.main{
    .content{
        width:1200px;
        margin: 100px auto;
        border: 1px solid rgba(209, 209, 209, 0.432);
        display: flex;
        justify-content: space-between;
        .left{
            width: 18%;
            border-right: 1px solid rgba(209, 209, 209,0.733);
            background: rgba(240, 240, 240, 0.692);
            ul{
                width: 100%;
                li{
                    width: 100%;
                    text-align: center;
                    height: 40px;
                    line-height: 40px;
                    &:nth-child(1){
                        font-size: 20px;
                        height: 90px;
                        line-height: 90px;
                    }
                }
                .activeli{
                    background-color: #ED3931;
                    color: white;
                }
            }
        }
        .ringht{
            width: 78%;
            .top{
                p{
                    color: #ED3931;
                    width: 100%;
                    height: 70px;
                    line-height: 70px;
                    border-bottom: 1px solid rgba(209, 209, 209, 0.432);
                }
                
            }
            ul{
                width: 100%;
                margin-top: 25px;
                li{
                    width: 95%;
                    border: 1px solid rgba(209, 209, 209, 0.432);
                    margin-bottom: 25px;
                    .tops{
                        height: 50px;
                        padding: 10px 0;
                        box-sizing: border-box;
                        display: flex;
                        justify-content: space-between;
                        background: rgba(240, 240, 240, 0.692);
                        p{
                            span{
                                font-size: 14px;
                                margin-left: 15px;
                                line-height: 30px;
                                &:nth-child(2){
                                    color: #bbbbbb;
                                }
                            }
                        }
                        i{
                            margin-right: 20px;
                            margin-top: 3px;
                            img{
                                width: 24px;
                                
                            }
                        }
                        
                    }
                    .bottoms{
                        display: flex;
                        justify-content: space-between;
                        .lefts{
                            background-color: white;
                            box-sizing: border-box;
                            padding: 20px 0;
                            margin-left: 20px;
                            i{  
                                display: inline-block;
                                padding: 3px;
                                box-shadow: 0 0 5px #000;
                                img{
                                    width: 65px;
                                }
                            }
                            .name{
                                display: inline-block;
                                vertical-align: top;
                                margin-left: 10px;
                                p{
                                    margin-top: 5px;
                                    font-size: 12px;
                                    color: #818181;
                                    &:nth-child(1){
                                        margin-left: -6px;
                                        margin-bottom: 5px;
                                        font-size: 16px;
                                        font-weight: 600;
                                        color: #000;
                                    }
                                    &:nth-child(4){
                                        color: #ED3931;
                                    }
                                }
                            }
                        }
                        .ringhts{
                            display: flex;
                            justify-content: space-between;
                            width: 300px;
                            height: 138px;
                            line-height: 138px;
                            margin-right: 25px;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}